# MoscowRealtime

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/hotelka/moscowrealtime/: Application.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/hotelka/moscowrealtime/core/config/: AppConfig.kt
composeApp/src/androidMain/kotlin/com/hotelka/moscowrealtime/data/repository/: GeoLocationHandlerImpl.kt  LinkHandlerImpl.kt  LocaleProviderImpl.kt  NetworkMonitorImpl.kt
composeApp/src/androidMain/kotlin/com/hotelka/moscowrealtime/presentation/controllers/: MapControllerImpl.kt
composeApp/src/androidMain/kotlin/com/hotelka/moscowrealtime/presentation/utils/: DateFormatters.kt
composeApp/src/androidMain/res/drawable/: location.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: add.xml  arrow_next.xml  arrow_top.xml  bookmark.xml  both.xml  calendar.xml  circle_user.xml  compress.xml  cross.xml  crown.xml  dollar.xml  earth.xml  eye_closed.xml  form.xml  friend.xml  gallery.xml  go_right.xml  id_badge.xml  key.xml  liked.xml  mail.xml  male.xml  manager.xml  medal.xml  no_data.xml  no_wifi.xml  profile.xml  rows.xml  sad_tear.xml  scan.xml  shoe_prints.xml  star_filled.xml  subway.xml  trash.xml  trophy_star.xml  upload.xml
composeApp/src/commonMain/composeResources/files/: inbox.json  loading_anim.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: string.xml
composeApp/src/commonMain/kotlin/com/hotelka/moscowrealtime/core/config/: AppConfig.kt
composeApp/src/commonMain/kotlin/com/hotelka/moscowrealtime/data/dto/: DiscoverDto.kt  FriendRequestDto.kt  GeoLocationDto.kt  GroupDto.kt  LocationDto.kt  OrganizationDto.kt  OrganizationInvitationDto.kt  QuestDto.kt  QuestInvitationDto.kt  QuestProgressDto.kt  ScoreDto.kt  SearchResultDto.kt  UserDto.kt  VerificationQuestResultDto.kt  WeeklyScoreDto.kt
composeApp/src/commonMain/kotlin/com/hotelka/moscowrealtime/data/mapper/: FriendRequestMapper.kt  GeoLocationMapper.kt  GroupMapper.kt  LocationMapper.kt  OrganizationInvitationMapper.kt  OrganizationMapper.kt  QuestInvitationMapper.kt  QuestMapper.kt  QuestProgressMapper.kt  SearchMapper.kt  UserMapper.kt  UserScoreMapper.kt  VerificationQuestResultMapper.kt  WeeklyScoreMapper.kt
composeApp/src/commonMain/kotlin/com/hotelka/moscowrealtime/data/remote/: AuthDataSource.kt  AuthDataSourceImpl.kt  DiscoveriesDataSource.kt  DiscoveriesDataSourceImpl.kt  FriendRequestDataSource.kt  FriendRequestDataSourceImpl.kt  GroupDataSource.kt  GroupDataSourceImpl.kt  KudaGoDataSource.kt  KudaGoDataSourceImpl.kt  LocationDataSource.kt  LocationDataSourceImpl.kt  MRTApiDataSource.kt  MRTApiDataSourceImpl.kt  OSRMDataSource.kt  OSRMDataSourceImpl.kt  OrganizationDataSource.kt  OrganizationDataSourceImpl.kt  OrganizationInvitationDataSource.kt  OrganizationInvitationDataSourceImpl.kt  QuestDataSource.kt  QuestDataSourceImpl.kt  QuestInvitationDataSource.kt  QuestInvitationDataSourceImpl.kt  QuestProgressDataSource.kt  QuestProgressDataSourceImpl.kt  ScoreDataSource.kt  ScoreDataSourceImpl.kt  SearchDataSource.kt  SearchDataSourceImpl.kt  UploadPhotoDataSource.kt  UploadPhotoDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/hotelka/moscowrealtime/data/repository/: AuthRepositoryImpl.kt  DiscoveriesRepositoryImpl.kt  FriendRequestRepositoryImpl.kt  GeoLocationHandlerImpl.kt  GroupRepositoryImpl.kt  KudaGoRepositoryImpl.kt  LinkHandlerImpl.kt  LocaleProviderImpl.kt  LocationsRepositoryImpl.kt  MRTApiRepositoryImpl.kt  NetworkMonitorImpl.kt  OSRMRepositoryImpl.kt  OrganizationInvitationRepositoryImpl.kt  OrganizationRepositoryImpl.kt  QuestInvitationRepositoryImpl.kt  QuestProgressRepositoryImpl.kt  QuestRepositoryImpl.kt  ScoreRepositoryImpl.kt  SearchRepositoryImpl.kt  UploadPhotoRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/hotelka/moscowrealtime/di/: NavigationModule.kt  appModule.kt  coreModule.kt  dataDomainModule.kt  uiModule.kt  useCasesModule.kt
composeApp/src/commonMain/kotlin/com/hotelka/moscowrealtime/domain/exceptions/: MrtApiExceptions.kt  PhotoUploadException.kt  QuestProgressExistsException.kt  UnexpectedException.kt  UserInvitedException.kt  UserNotAuthenticatedException.kt  UserRetrievalException.kt
composeApp/src/commonMain/kotlin/com/hotelka/moscowrealtime/domain/mappers/: detailDiscover.kt  detailFriendRequest.kt  detailGroup.kt  detailOrganizationInvitation.kt  detailQuest.kt  detailQuestInvitation.kt  detailQuestProgress.kt
composeApp/src/commonMain/kotlin/com/hotelka/moscowrealtime/domain/model/: Discover.kt  FriendRequest.kt  GeoLocation.kt  Group.kt  GroupParticipant.kt  Location.kt  NavItem.kt  Organization.kt  OrganizationInvitation.kt  Organizer.kt  Quest.kt  QuestInvitation.kt  QuestProgress.kt  Score.kt  SearchResult.kt  TempQuest.kt  TempUserInfo.kt  TopWeeklyUser.kt  User.kt  VerificationQuestResult.kt  WeeklyScore.kt
composeApp/src/commonMain/kotlin/com/hotelka/moscowrealtime/domain/repository/: AuthRepository.kt  DiscoveriesRepository.kt  GroupRepository.kt  (+18 more)
composeApp/src/commonTest/kotlin/com/hotelka/moscowrealtime/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/hotelka/moscowrealtime/: MainViewController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/alexa_lavender.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/alexa_lavender.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/location_mark.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/user_location.imageset/: Contents.json
(+489 files in other folders)
